############# Customer Service - Environmment Variables ###########

##### Services #####################################

NPM_TOKEN=

#### Customer Service
CUSTOMER_SERVICE_PATH=/var/www/github/customer-service-rules
CUSTOMER_SERVICE_PORT=3000

#### GraphQL Customer Service
GRAPHQL_PATH=/var/www/github/graphql-customer-service
GRAPHQL_PORT=4001

##### Customer Service Config variables ############################

# Storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.customer_service/data

### Drivers ################################################
# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge